import java.util.ArrayList;
public class Mainclass2 {
public static void main(String[] args) {
	
	System.out.println("Main method started");
	
	ArrayList li= new ArrayList();
	
	li.add("Mango");
	li.add(46);
	li.add(4.5);
	li.add("Apple");
	li.add(56);
	li.add("Graphes");
    li.add(8.9);
    li.add("Orange");
    li.add(6.8);
 
    
    for(int i=0;i<li.size();i++) {
    	if(li.get(i)instanceof String) {
    		String str=(String)li.get(i);
    		System.out.println(str.toUpperCase());
    	}
    }
    System.out.println("Main method ended");

}
}
