package com.jspider.arraylist;

import java.util.ArrayList;

public class Mainclass3 {
public static void main(String[] args) {
	
	System.out.println("Main method Started ");
	ArrayList l1=new ArrayList();
	
	l1.add("Mango");
	l1.add("10");
	l1.add("Apple");
	l1.add(20);
	l1.add("Graphes");
	l1.add(1.2);
	l1.add("Orange");
	l1.add(2.1);

	double sum=0.0;
	
	for(int i=0;i<l1.size();i++) {
		if(l1.get(i) instanceof Integer) {
			sum=sum+(Integer)l1.get(i);
		}
		else if(l1.get(i) instanceof Double) {
			sum=sum+(Double)l1.get(i);
		}
	}
	System.out.println("Total sum"+ sum);
	
	
	
	System.out.println("Main method ended");
}
}
